!
!Date: 08/02/2024
!From: Saccharomyces Genome Database (SGD) 
!URL: http://www.yeastgenome.org/ 
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 
!

Gene/Complex	Systematic Name/Complex Accession	Qualifier	Gene Ontology Term ID	Gene Ontology Term	Aspect	Annotation Extension	Evidence	Method	Source	Assigned On	Reference
ECM1	YAL059W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP20	YBL004W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
MAK5	YBR142W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPB5	YBR154C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS6B	YBR181C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS9B	YBR189W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
ENP1	YBR247C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
REI1	YBR267W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RRP7	YCL031C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SPB1	YCL054W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
KRR1	YCL059C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
KRR1	YCL059C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS14A	YCR031C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
PWP2	YCR057C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
PWP2	YCR057C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
RSA4	YCR072C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP1	YDL014W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
DBP10	YDL031W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
TSR1	YDL060W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR012948	computational	InterPro	2024-06-10	DDB, et al. (2001)
TSR1	YDL060W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR039761	computational	InterPro	2024-06-10	DDB, et al. (2001)
TSR1	YDL060W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SYO1	YDL063C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP14	YDL148C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SAS10	YDL153C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
FAP7	YDL166C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NHP2	YDL208W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR004037	computational	InterPro	2024-06-10	DDB, et al. (2001)
NHP2	YDL208W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP6	YDL213C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
FAL1	YDR021W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
MAK21	YDR060W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RLI1	YDR091C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPA14	YDR156W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
ACL4	YDR161W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SSF2	YDR312W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SSF2	YDR312W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
UTP4	YDR324C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
FCF1	YDR339C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
ESF1	YDR365C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP5	YDR398W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RRP17	YDR412W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NPL3	YDR432W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP6	YDR449C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SNU13	YEL026W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
SNU13	YEL026W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR004037	computational	InterPro	2024-06-10	DDB, et al. (2001)
SNU13	YEL026W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP16	YER002W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NUG1	YER006W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPL34A	YER056C-A	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with PTN000079601	computational	GO_Central	2017-02-28	Gaudet P, et al (2010)
RPL34A	YER056C-A	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with RPL34A	computational	GO_Central	2017-02-28	Gaudet P, et al (2010)
UTP7	YER082C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NSA2	YER126C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
LCP5	YER127W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SPB4	YFL002C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
LOC1	YFR001W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
CGR1	YGL029W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
DBP3	YGL078C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NSA1	YGL111W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS2	YGL123W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPL1B	YGL135W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
MRM2	YGL136C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
ROK1	YGL171W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SLX9	YGR081C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP22	YGR090W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP7	YGR103W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP7	YGR103W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR010613	computational	InterPro	2024-06-10	DDB, et al. (2001)
UTP8	YGR128C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
ENP2	YGR145W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS0A	YGR214W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SDA1	YGR245C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP19	YGR251W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RNH70	YGR276C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
PXR1	YGR280C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPL8A	YHL033C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
RPL8A	YHL033C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR004037	computational	InterPro	2024-06-10	DDB, et al. (2001)
BCD1	YHR040W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
CIC1	YHR052W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RRP3	YHR065C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SSF1	YHR066W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
SSF1	YHR066W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP10	YHR072W-A	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR007264	computational	InterPro	2024-06-10	DDB, et al. (2001)
NOP10	YHR072W-A	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR036756	computational	InterPro	2024-06-10	DDB, et al. (2001)
NOP10	YHR072W-A	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
IPI1	YHR085W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RTC3	YHR087W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPF1	YHR088W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
RPF1	YHR088W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
GAR1	YHR089C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
GAR1	YHR089C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR007504	computational	InterPro	2024-06-10	DDB, et al. (2001)
RPC10	YHR143W-A	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
IMP3	YHR148W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
DBP8	YHR169W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP9	YHR196W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RIX1	YHR197W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
FAF1	YIL019W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPL34B	YIL052C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with PTN000079601	computational	GO_Central	2017-02-28	Gaudet P, et al (2010)
RPL34B	YIL052C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with RPL34A	computational	GO_Central	2017-02-28	Gaudet P, et al (2010)
UTP25	YIL091C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
TMA108	YIL137C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP9	YJL010C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
HCA4	YJL033W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP18	YJL069C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP10	YJL109C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
ALB1	YJL122W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPA34	YJL148W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS14B	YJL191W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
MPP10	YJR002W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
URB2	YJR041C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
URB2	YJR041C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with PTN001437627	computational	GO_Central	2017-02-28	Gaudet P, et al (2010)
URB2	YJR041C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with URB2	computational	GO_Central	2017-02-28	Gaudet P, et al (2010)
RPA12	YJR063W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
MRT4	YKL009W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
URB1	YKL014C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
MAK11	YKL021C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RRP14	YKL082C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP11	YKL099C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
EBP2	YKL172W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
CBT1	YKL208W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
DBP7	YKR024C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with PTN002775593	computational	GO_Central	2022-09-24	Gaudet P, et al (2010)
DBP7	YKR024C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with DBP7	computational	GO_Central	2022-09-24	Gaudet P, et al (2010)
DBP7	YKR024C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with Q9H8H2	computational	GO_Central	2022-09-24	Gaudet P, et al (2010)
DBP7	YKR024C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP30	YKR060W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPF2	YKR081C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
DRS1	YLL008W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SOF1	YLL011W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RIX7	YLL034C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RIX7	YLL034C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with PTN000554586	computational	GO_Central	2020-08-09	Gaudet P, et al (2010)
RIX7	YLL034C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with RIX7	computational	GO_Central	2020-08-09	Gaudet P, et al (2010)
RIX7	YLL034C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with O15381	computational	GO_Central	2020-08-09	Gaudet P, et al (2010)
RPL8B	YLL045C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
RPL8B	YLL045C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR004037	computational	InterPro	2024-06-10	DDB, et al. (2001)
NOC3	YLR002C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RLP24	YLR009W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
SDO1	YLR022C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR018978	computational	InterPro	2024-06-10	DDB, et al. (2001)
SDO1	YLR022C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS0B	YLR048W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
FCF2	YLR051C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
BUD20	YLR074C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
DIP2	YLR129W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
DIP2	YLR129W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
CBF5	YLR175W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
EMG1	YLR186W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP56	YLR197W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RSA3	YLR221C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP13	YLR222C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
DBP9	YLR276C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPP0	YLR340W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR030670	computational	InterPro	2024-06-10	DDB, et al. (2001)
REH1	YLR387C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
AFG2	YLR397C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP21	YLR409C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP14	YML093W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
ERB1	YMR049C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR028598	computational	InterPro	2024-06-10	DDB, et al. (2001)
ERB1	YMR049C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP15	YMR093W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
ECM16	YMR128W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RRB1	YMR131C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RRB1	YMR131C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with PTN000523093	computational	GO_Central	2022-03-11	Gaudet P, et al (2010)
RRB1	YMR131C	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with RRB1	computational	GO_Central	2022-03-11	Gaudet P, et al (2010)
RRP5	YMR229C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
TMA23	YMR269W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
HAS1	YMR290C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RLP7	YNL002C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP2	YNL061W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
IMP4	YNL075W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
IMP4	YNL075W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
RPS7B	YNL096C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP15	YNL110C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
DBP2	YNL112W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPC19	YNL113W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NAF1	YNL124W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NAF1	YNL124W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR007504	computational	InterPro	2024-06-10	DDB, et al. (2001)
NAF1	YNL124W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR040309	computational	InterPro	2024-06-10	DDB, et al. (2001)
NAF1	YNL124W	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with PTN001269939	computational	GO_Central	2018-10-25	Gaudet P, et al (2010)
NAF1	YNL124W	involved in	GO:0042254	ribosome biogenesis	biological process		IBA with Q96HR8	computational	GO_Central	2018-10-25	Gaudet P, et al (2010)
RIA1	YNL163C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
IPI3	YNL182C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RIO2	YNL207W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPA49	YNL248C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS19B	YNL302C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
KRI1	YNL308C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
DBP6	YNR038W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOG2	YNR053C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
ESF2	YNR054C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RCL1	YOL010W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RCL1	YOL010W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR016443	computational	InterPro	2024-06-10	DDB, et al. (2001)
RPS15	YOL040C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP12	YOL041C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
BRX1	YOL077C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
BRX1	YOL077C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS19A	YOL121C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP8	YOL144W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
UTP23	YOR004W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
TSR3	YOR006C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOB1	YOR056C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
BUD21	YOR078W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS7A	YOR096W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RIO1	YOR119C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
PNO1	YOR145C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
PNO1	YOR145C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
NOC2	YOR206W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPB10	YOR210W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPB8	YOR224C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
PUS7	YOR243C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
YTM1	YOR272W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
YTM1	YOR272W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR028599	computational	InterPro	2024-06-10	DDB, et al. (2001)
RRP36	YOR287C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RRS1	YOR294W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR007023	computational	InterPro	2024-06-10	DDB, et al. (2001)
RRS1	YOR294W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP58	YOR310C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPA43	YOR340C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPA190	YOR341W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RRP12	YPL012W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP4	YPL043W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS9A	YPL081W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPS6A	YPL090C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOG1	YPL093W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NAN1	YPL126W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR053826	computational	InterPro	2024-06-10	DDB, et al. (2001)
NAN1	YPL126W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOP53	YPL146C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RSA1	YPL193W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NIP7	YPL211W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
BMS1	YPL217C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
BMS1	YPL217C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR012948	computational	InterPro	2024-06-10	DDB, et al. (2001)
BMS1	YPL217C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR039761	computational	InterPro	2024-06-10	DDB, et al. (2001)
RPL1A	YPL220W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA	computational	UniProt	2024-06-10	UniProt (2021)
DIM1	YPL266W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPA135	YPR010C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
TIF6	YPR016C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPC40	YPR110C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RRP9	YPR137W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RRP15	YPR143W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
NOC4	YPR144C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with IPR027193	computational	InterPro	2024-06-10	DDB, et al. (2001)
NOC4	YPR144C	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)
RPO26	YPR187W	involved in	GO:0042254	ribosome biogenesis	biological process		IEA with KW-0690	computational	UniProt	2024-06-10	UniProt-GOA (2012)