YBL027W
YBL032W
YBR206W
YBR234C
YCL054W
YCL059C
YCR034W
YCR073C
YCR087W
YDL031W
YDL051W
YDL082W
YDL084W
YDL119C
YDL145C
YDL153C
YDL155W
YDL213C
YDL240W
YDR016C
YDR046C
YDR056C
YDR060W
YDR101C
YDR134C
YDR147W
YDR184C
YDR354W
YDR366C
YDR391C
YDR465C
YDR470C
YDR484W
YDR523C
YEL030W
YER002W
YER006W
YER015W
YER059W
YER061C
YER067W
YER126C
YER127W
YER137C
YGL049C
YGR027C
YGR080W
YGR103W
YGR159C
YGR160W
YGR207C
YGR245C
YGR251W
YGR287C
YHL012W
YHR013C
YHR017W
YHR049W
YHR083W
YHR085W
YHR088W
YHR148W
YHR158C
YHR170W
YHR201C
YIL075C
YIL127C
YJL014W
YJL116C
YJL117W
YJL122W
YJL148W
YJL169W
YJL176C
YJL209W
YJR031C
YJR076C
YJR121W
YKL125W
YKR049C
YKR065C
YLL006W
YLR002C
YLR031W
YLR061W
YLR088W
YLR109W
YLR179C
YLR182W
YLR201C
YLR216C
YLR221C
YLR228C
YLR237W
YLR272C
YLR276C
YLR314C
YLR341W
YLR360W
YLR449W
YMR039C
YMR049C
YMR128W
YMR139W
YMR152W
YMR186W
YMR239C
YMR241W
YMR261C
YMR269W
YMR290C
YNL007C
YNL026W
YNL050C
YNL066W
YNL112W
YNL174W
YNL193W
YNL248C
YNL302C
YNL308C
YNL335W
YNR028W
YOL049W
YOL077C
YOL079W
YOR007C
YOR038C
YOR128C
YOR146W
YOR154W
YOR310C
YOR362C
YOR375C
YPL207W
YPL211W
YPL238C
YPL266W
YPR001W
YPR031W
YPR044C
YPR050C
YPR142C
YPR143W
